body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #aaa;
  cursor: default;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.todo-text {
  flex: 1;
  cursor: pointer;
}

.todo-completed {
  text-decoration: line-through;
  color: #888;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
  justify-content: center;
}

ul {
  padding-left: 0;
}
